buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "jitpack"
            url = "https://jitpack.io/"
        }
        maven { url = "https://maven.minecraftforge.net/" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "${minecraft_version}-${mod_version}"
group = "gregsconstruct"
archivesBaseName = "GregsConstruct"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${minecraft_version}-14.23.4.2749"
    runDir = "run"
    mappings = "snapshot_20171003"

    replace("@VERSION@", project.version)
    replaceIn("GregsConstruct.java")
}

repositories {
    mavenCentral()
    maven {
        name = "ChickenBones maven"
        url = "https://chickenbones.net/maven/"
    }
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "CraftTweaker Maven"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    deobfCompile "codechicken:ChickenASM:${short_version}-${chickenasm_version}"
    deobfCompile "codechicken:CodeChickenLib:${minecraft_version}-${ccl_version}:deobf"
    deobfCompile "codechicken:ForgeMultipart:${minecraft_version}-${multipart_version}:deobf"
    deobfCompile "CraftTweaker2:CraftTweaker2-MC${stripped_version}-Main:${crafttweaker_version}"
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}"
    deobfCompile "slimeknights.mantle:Mantle:${short_version}-${mantle_version}"
    deobfCompile "slimeknights:TConstruct:${minecraft_version}-${tconstruct_version}"
    compile files("libs/gregtech-${minecraft_version}-${gt_version}.jar")
    compile files("libs/gregtech-${minecraft_version}-${gt_version}-energy-api.jar")
    compile files("libs/gregtech-${minecraft_version}-${gt_version}-sources.jar")
}

task checkDependencies() {
    doLast {
        configurations.compile.each { file ->
            assert file.exists()
        }
    }
}


processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
